
zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL (main)
$ pwd
/c/Users/zelen/Desktop/Terminal/TERMINAL

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL (main)
$ mkdir HM1

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL (main)
$ cd HM1/

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1 (main)
$ mkdir dir1 dir2 dir3

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1 (main)
$ cd dir1

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1/dir1 (main)
$ touch 1.txt 2.txt 3.txt 4.json 5.json

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1/dir1 (main)
$ mkdir dir4 dir5 dir6

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1/dir1 (main)
$ ls -la
total 4
drwxr-xr-x 1 zelen 197609 0 May 10 11:42 ./
drwxr-xr-x 1 zelen 197609 0 May 10 11:41 ../
-rw-r--r-- 1 zelen 197609 0 May 10 11:41 1.txt
-rw-r--r-- 1 zelen 197609 0 May 10 11:41 2.txt
-rw-r--r-- 1 zelen 197609 0 May 10 11:41 3.txt
-rw-r--r-- 1 zelen 197609 0 May 10 11:41 4.json
-rw-r--r-- 1 zelen 197609 0 May 10 11:41 5.json
drwxr-xr-x 1 zelen 197609 0 May 10 11:42 dir4/
drwxr-xr-x 1 zelen 197609 0 May 10 11:42 dir5/
drwxr-xr-x 1 zelen 197609 0 May 10 11:42 dir6/

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1/dir1 (main)
$ cat >> 1.txt
hello world!
11
22
33
44
55
66
77
88
99


zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1/dir1 (main)
$ cd ..

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1 (main)
$ mv dir1/4.json dir1/5.json dir2

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1 (main)
$ cp dir1/2.txt dir1/3.txt dir3

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1 (main)
$ find -name "2.txt"
./dir1/2.txt
./dir3/2.txt

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1 (main)
$ tail -f dir1/1.txt
hello world!
11
22
33
44
55
66
77
88
99


zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1 (main)
$ head -3 dir1/1.txt
hello world!
11
22

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1 (main)
$ tail -3 dir1/1.txt
77
88
99

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1 (main)
$ less dir1/1.txt

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1 (main)
$ date
Wed May 10 11:51:32 RTZ 2023

 curl http://162.55.220.72:5005
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    28  100    28    0     0    234      0 --:--:-- --:--:-- --:--:--   235Hello!!!!!!!!!46.150.167.211

zelen@LAPTOP-Q4T3BVIM MINGW64 ~/Desktop/Terminal/TERMINAL/HM1 (main)
$ nano skript.sh

